/* GLOBAL */
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Oxygen', sans-serif;
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
}

header, footer {
    position: sticky;
    display: flex;
    width: 100%;
    background-color: rgba(9, 9, 90, 0.5);
    color: rgb(252, 244, 230);
}

.weteam-logo {
    width: 10%;
    height: auto;
    padding: 6px;
    margin: 6px;
}

header nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 12px;
}

ul {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0.5em;
}

nav ul li {
    list-style-type: none;
}

.nav-link {
    display: flex;
    justify-content: center;
    margin: 0.3em;
    font-size: 1.2em;
    font-weight: 700;
}

.nav-link:visited {
    color: rgb(252, 244, 230);
}

.nav-link:hover {
    color: rgb(235, 229, 77);
}

.ul-footer li {
    margin: 10px;
}

h1 {
    display: flex;
    justify-content: center;
    padding: 0.1em;
    margin: 0.1em;
    font-size: 50px;
    font-weight: 700;
}

h2 {
    display: flex;
    padding: 0.2em;
    margin: 0.2em;
    font-size: 2.125em;
    font-weight: 400;
}

.footer-container {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12%;
    padding: 0.8em 1em;
}

.footer-item {
    position: relative;
    padding: 0.5em;
}

.footer-container .seguinos p {
    display: flex;
    justify-content: center;
}

.footer-container .copyright {
    display: flex;
    align-items: flex-end;
    font-size: 0.8em;
}

.footer-container .newsletter {
    display: flex;
    align-items: center;
}

.footer-container .newsletter label {
    padding: 0.3em;
}

.buttons {
    display: flex;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
    text-decoration: none;
    background-color: rgb(235, 229, 77);
    color:rgb(5, 5, 73);
    width: 21%;
    padding: 0.625em;
    margin: 0.9em;
    border-radius: 4px;
}

/* INDEX */
.section-weteam-img {
    width: 75%;
    height: auto;
    margin: 10px;
    padding: 4px;
    border: 2px solid rgb(5, 5, 73);
}

.section-weteam-img:hover {
    transform: scale(1.1);
}

.section-weteam {
    display: flex;
    width: 100%;
    padding: 0 1.2em;
}

.section-weteam h2 {
    align-items: center;
    font-size: 3em;
}

/* ASESOR√çAS */
.section-asesorias {
    margin: 0 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#asesorias-container {
    margin: 1% 3%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
.asesoria-img {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin-right: 10px;
}

#asesoria-1 {
    background-color: rgb(70, 38, 120);
    color: rgb(255, 255, 255);
    grid-area: 1 / 1 / 2 / 3;
}

#asesoria-2 {
    background-color: rgb(72, 85, 106);
    color: rgb(255, 255, 255);
    grid-area: 1 / 3 / 2 / 4;
}

#asesoria-3 {
    background-color: rgb(207, 222, 236);
    grid-area: 2 / 1 / 3 / 2;
}

#asesoria-4 {
    background-color: rgb(25, 33, 46);
    color: rgb(255, 255, 255);
    grid-area: 2 / 2 / 3 / 4;
}

#asesoria-5 {
    background-color: rgb(207, 222, 236);
    grid-area: 1 / 4 / 3 / 5;
}

.asesoria-grid {
    padding: 15px;
    border-radius: 6px;
    box-shadow: 1px 1px 5px 1px rgb(0,0,0,0.3);
}

.asesoria-grid h4 {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.card-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.button-container {
    margin: 1% 3%;
    display: flex;
    justify-content: flex-end;
}

/* CONTACTO */
.section-contacto {
    display: flex;
    justify-content: space-around;
}

.container-contacto {
    position: relative;
    width: 38em;
    height: 27em;
    padding: 1em 1em 0.1em 1em;
    margin: 2em;
    background-color: rgb(207, 222, 236);
    color: rgb(5, 5, 73);
    border-radius: 10px;
}

.container-contacto iframe {
    position: relative;
    width: 98%;
    height: 70%;
    padding: 10px 5px 5px 15px;
    border-radius: 10px;
}

.container-contacto .contacto {
    display: flex;
    padding: 0 15px;
}

.container-contacto .contacto p {
    display: inline-block;
    color: rgb(5, 5, 73);
}

.container-contacto .contacto a {
    text-decoration: none;
    padding: 0;
}

.form-group {
    margin-bottom: 0.5em;
}

#btn-enviar {
    display: flex;
    justify-content: center;
    width: 30%;
    margin: 1em;
    padding: 5px;
    background-color: rgb(235, 229, 77);
    border-radius: 4px;
    box-shadow: 1px 1px 5px 1px rgb(0,0,0,0.2);
}

#btn-enviar a {
    text-decoration: none;
    color:rgb(5, 5, 73);
    margin: 3px;
}

/* CURSOS */
.carousel {
    width: 40em;
    height: 22.5em;
    margin: 15px auto 75px;
}

.carousel-indicators {
    display: flex;
    align-items: flex-end;
}

.carousel-control-prev, .carousel-control-next {
    display: flex;
    align-items: flex-end;
}

.consultar {
    align-items: center;
    padding: 5px;
    border: 2px solid rgb(235, 229, 77);
    margin: 15px;
    background-color: rgb(255, 255, 255);   
}

/* NOSOTRAS */
.section-nosotras {
    display: flex;
    justify-content: space-around;
    margin: 1em 0.5em;
}

.section-nosotras div {
    display: inline-block;
    width: 25%;
    padding: 5px;
    margin: 10px;
    background-color: rgb(207, 222, 236);
    border-radius: 10px;
}

.section-nosotras img {
    width: 95%;
    height: auto;
    margin: 5px 10px;
    border-radius: 10px;
}

.section-nosotras div p {
    font-size: 0.9em;
    padding: 5px 7px;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 480px) {
    h1, h2 {
        margin: 0 auto;
    }

    header nav ul {
        display: block;
    }

    .weteam-logo {
        width: 45%;
        margin: 35px 0 0 25px;
    }

    .section-weteam {
        display: block;
    }

    .section-weteam-bottom {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
    }

    .seguinos {
        order: 1;
    }

    .ul-footer {
        display: flex;
        justify-content: center;
    }

    .newsletter {
        order: 2;
    }

    .copyright {
        justify-content: center;
        order: 3;
    }
}